spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
prepare-matches.players-file-path=${PLAYER_FILE_PATH}
logging.level.org.zalando.logbook=DEBUG
authentication.api-key=${API_KEY}