spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
prepare-matches.players-file-path=${PLAYER_FILE_PATH}
logging.level.org.zalando.logbook: TRACE